# AccountLogging

./: Account Loging.sln
Account Loging/: Account Loging.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Account Loging/API/: AccountController.cs
Account Loging/BL/AcountSecvices/: AcountServices.cs  IAcountServices.cs
Account Loging/BL/Dtos/: UserDto.cs
Account Loging/BL/Mapper/: DomainProfile.cs
Account Loging/Controllers/: WeatherForecastController.cs
Account Loging/DAL/DbContainer/: AccountLogContext.cs
Account Loging/DAL/Model/: User.cs
Account Loging/DAL/Repositories/: IRepository.cs  Repository.cs
Account Loging/Migrations/: 20220720123221_intil.Designer.cs  20220720123221_intil.cs  AccountLogContextModelSnapshot.cs
Account Loging/Properties/: launchSettings.json
